FROM --platform=linux/arm64 ubuntu:22.04

############################ base ############################

WORKDIR /root/sandbox

COPY scripts/tuna-apt-arm64.sh scripts/
ENV DEBIAN_FRONTEND=noninteractive
RUN bash scripts/tuna-apt-arm64.sh 22.04 && \
    apt-get update && apt-get install -y curl npm git nano wget vim unzip sudo cgroup-tools iproute2 iptables \
    # iverilog build deps
    autoconf gperf flex bison \
    # bash scripting utils
    bc

# python 3.11 & poetry 1.7.0 (arm64)
COPY scripts/install-miniconda-arm64.sh scripts/
RUN bash scripts/install-miniconda-arm64.sh 3.11
ENV PATH=/root/miniconda3/bin:${PATH}
RUN wget https://veml.tos-cn-beijing.volces.com/condarc -O ~/.condarc && \
    pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
    # install poetry without official script
    pip install poetry==1.7.0 && \
    poetry config virtualenvs.create false

# 1. golang 1.23.3 (arm64)
RUN curl -fsSL https://golang.google.cn/dl/go1.23.3.linux-arm64.tar.gz | tar -xzC /usr/local
ENV PATH=/bin:/usr/local/go/bin:$PATH

# 2. nodejs 20.11.0 (arm64)
RUN mkdir -p /usr/local/lib/nodejs \
    && curl -fsSL https://nodejs.org/dist/v20.11.0/node-v20.11.0-linux-arm64.tar.gz | tar -xzC /usr/local/lib/nodejs --strip-components=1
ENV PATH=/usr/local/lib/nodejs/bin:$PATH
ENV NODE_PATH=/usr/local/lib/node_modules
RUN npm install -g typescript@5.3.3 tsx@4.7.1

# 3. gcc 9 & boost
RUN apt-get update && apt-get install -y build-essential g++ libboost-all-dev

# 4. openssl 3.0.11 (arm64)
RUN mkdir -p /tmp/openssl \
    && curl -fsSL https://www.openssl.org/source/old/3.0/openssl-3.0.11.tar.gz | tar -xzC /tmp/openssl --strip-components=1 \
    && cd /tmp/openssl && ./Configure linux-aarch64 && make -j$(nproc) && make install \
    && cd /root/sandbox && rm -rf /tmp/openssl
ENV PATH=/usr/bin/openssl:$PATH

# 5. jdk 21 (arm64)
RUN mkdir -p /usr/java/jdk-21 \
    && curl -fsSL https://download.oracle.com/java/21/latest/jdk-21_linux-aarch64_bin.tar.gz | tar -xzC /usr/java/jdk-21 --strip-components=1
ENV JAVA_HOME=/usr/java/jdk-21
ENV PATH=$JAVA_HOME/bin:$PATH

# 6. dotnet 8.0 (arm64)
RUN curl -L -o /tmp/dotnet-install.sh https://dot.net/v1/dotnet-install.sh \
    && chmod +x /tmp/dotnet-install.sh \
    && /tmp/dotnet-install.sh --install-dir /usr/share/dotnet --channel 8.0 --version latest \
    && rm -f /tmp/dotnet-install.sh \
    && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet

# 7. php 8.1
RUN apt-get install -y php8.1-cli

# 8. rust (arm64)
ENV RUSTUP_DIST_SERVER=https://mirrors.ustc.edu.cn/rust-static
ENV RUSTUP_UPDATE_ROOT=https://mirrors.ustc.edu.cn/rust-static/rustup
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain 1.76.0 --profile minimal --target aarch64-unknown-linux-gnu
ENV PATH=/root/.cargo/bin:${PATH}

# 9. R, lua, ruby, julia, perl, scala (arm64)
RUN apt-get install -y r-base lua5.2 liblua5.2-dev luarocks ruby-full perl scala \
    && luarocks install luaunit \
    && PERL_MM_USE_DEFAULT=1 cpan Test::Deep Data::Compare
RUN curl -fsSL https://julialang-s3.julialang.org/bin/linux/aarch64/1.10/julia-1.10.0-linux-aarch64.tar.gz | tar -xzC /usr/local --strip-components=1

# 10. D (arm64)
RUN apt install -y clang lld xz-utils \
    && mkdir -p /opt/ldc \
    && curl -fsSL https://github.com/ldc-developers/ldc/releases/download/v1.38.0/ldc2-1.38.0-linux-aarch64.tar.xz | tar -xJC /opt/ldc --strip-components=1
ENV PATH=/opt/ldc/bin:${PATH}

# 11. kotlin
RUN curl -L -o /tmp/kotlin.zip https://github.com/JetBrains/kotlin/releases/download/v2.0.0/kotlin-compiler-2.0.0.zip \
    && unzip /tmp/kotlin.zip -d /usr/local/kotlin && rm /tmp/kotlin.zip
ENV PATH=/usr/local/kotlin/kotlinc/bin:$PATH

# 12. iverilog & verilog-eval
RUN mkdir -p /tmp/iverilog_build && \
    cd /tmp/iverilog_build && \
    git clone https://github.com/steveicarus/iverilog.git . && \
    git checkout 01441687235135d1c12eeef920f75d97995da333 && \
    sh ./autoconf.sh && \
    ./configure --build=aarch64-unknown-linux-gnu && \
    make -j$(nproc) && \
    make install && \
    cd /root && \
    rm -rf /tmp/iverilog_build && \
    git clone https://github.com/NVlabs/verilog-eval && \
    cd verilog-eval && \
    git checkout 4b9b16e92f1d9cc520afbfa3ecd5a2f20a350fd5 && \
    sed -i '79d;112d' ./verilog_eval/execution.py && \
    pip install --no-cache-dir -e .

# 13. lean 4
RUN curl https://raw.githubusercontent.com/leanprover/elan/master/elan-init.sh -sSf | sh -s -- -y --default-toolchain leanprover/lean4:v4.10.0-rc2
ENV PATH=/root/.elan/bin:$PATH

# 14. Racket (arm64)
RUN apt-get update --allow-insecure-repositories -y && apt-get install -y racket

# 15. Swift (arm64)
RUN mkdir -p /usr/local/swift \
    && curl -fsSL https://download.swift.org/swift-5.10.1-release/ubuntu2004-aarch64/swift-5.10.1-RELEASE/swift-5.10.1-RELEASE-ubuntu20.04-aarch64.tar.gz | tar -xzC /usr/local/swift --strip-components=2
ENV PATH=/usr/local/swift/bin:$PATH

# register
RUN update-alternatives --install /usr/bin/java java $JAVA_HOME/bin/java 20000 \
    && update-alternatives --install /usr/bin/javac javac $JAVA_HOME/bin/javac 20000 \
    && env

############################ server ############################

# download and cache go deps
COPY runtime/go/ /root/sandbox/runtime/go/
RUN cd runtime/go \
    && go env -w GOPROXY="https://goproxy.cn|direct" \
    && go build

# also install puppetter chrome requirements (TODO: keep effective packages only)
COPY runtime/node/ /root/sandbox/runtime/node/
RUN cd runtime/node && \
    npm config set registry https://registry.npmmirror.com && \
    npm ci
RUN apt-get update -y && apt-get install -y fontconfig locales gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils libgbm-dev libgmp-dev libmpfr-dev libmpc-dev

# cache dotnet
RUN dotnet new console -o /tmp/dotnet && dotnet run --project /tmp/dotnet

# cache lean
COPY ./runtime/lean /root/sandbox/runtime/lean
RUN cd /root/sandbox/runtime/lean && lake build

# python runtime
COPY runtime/python/ /root/sandbox/runtime/python/
RUN cd runtime/python && \
    sed -i 's/\r$//' install-python-runtime.sh && \
    bash install-python-runtime.sh
# fix pyqt error, see https://github.com/NVlabs/instant-ngp/discussions/300
ENV QT_QPA_PLATFORM=offscreen
ENV OMP_NUM_THREADS=2

# install sandbox
COPY pyproject.toml poetry.lock* README.md /root/sandbox/
RUN poetry source add tuna https://pypi.tuna.tsinghua.edu.cn/simple --default && \
    poetry install --no-root && \
    # fix packaging version conflict
    rm -rf /root/miniconda3/lib/python3.11/site-packages/packaging-26.0.dist-info

# build docs
COPY docs/ /root/sandbox/docs/
RUN cd ./docs \
    && npm ci \
    && npm run build

RUN useradd -m app && echo 'app:app' | chpasswd \
    && chmod og+rx /root \
    && mkdir -p /mnt \
    && chmod og+rwx /mnt

############################ server (addition) ############################

ENV DEBIAN_FRONTEND=noninteractive \
	PIP_NO_CACHE_DIR=1

RUN set -eux; \
	mkdir -p /var/run/sshd; \
	apt-get update --fix-missing; \
	apt-get install -y --no-install-recommends \
        # fix perl
		libdpkg-perl \
		unrar \
		openssh-server \
		openssh-client \
		psmisc \
		screen \
		nginx; \
	pip install supervisor; \
	rm -rf /var/lib/apt/lists/* /root/sandbox

WORKDIR /root
